<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonitorFolder.exe" version="1.4.0.9" publicKeyToken="1d85ea825e4c1345" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FileMonitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonitorFolder" version="1.2.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonitorFolder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonitorFolder.exe" size="1423248">
      <assemblyIdentity name="MonitorFolder" version="1.2.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gm4pRf0PIEn+731I/8nIyH0i+w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ed2005.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjdFfEdTEctEd3DbxshOd7cyxFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileMonitor.ico" size="1404354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwL0WcwrmTRTkppENeQ+AJcSF/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonitorFolder.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DELL2011\ednie" issuerKeyHash="852f15c9c59a671291ef4b92b406fd62ee966e89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yNa5pII1Jr50EUHVFzOk+z/kRZA=</DigestValue></Reference></SignedInfo><SignatureValue>QcS4lg/0zbtn+wbnMXWw7MqHgnJx/EuYe8Zpx5CNKFfaKo9s0sUMFTKInfyeJHVHLqEzDlg7IQNWG2dhesOVF7BR4h2ytH+qC6Drx3ZX5PekyRcdrRiwsPEGl6blfzjMXYKgSZKXIWQTO1NeaaFXy4s8wei2kA6rtyU1AAN1h20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sXGDZsfABWc2tU3/PuD1eA2rzG8VCL5ZGzZ15zD18SD1mO1uRsbU44B2Aso2JAT4WJWK7ZMSHOnMe8yTfMvgg/+q8NjMNqVrTKkhefuiDGtVggY53/MlEmtYvKP+/kMGRTXcu2urisi0/oi6kjK+Rop/5U9FW5ovZ6z1wVTxbsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9045e43ffba43317d5411174be263582a4b9d6c8" Description="" Url=""><as:assemblyIdentity name="MonitorFolder.exe" version="1.4.0.9" publicKeyToken="1d85ea825e4c1345" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL2011\ednie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d/bx0cLgPUNSr80+R56eo6RJAys=</DigestValue></Reference></SignedInfo><SignatureValue>PlUyYcBOle8hpxHZBHEe4DtM9q6BrCs8WLIGWxv2f4J3iK1yfgqPuzifAtxSw0Otj9rqV3PyMoI+QAtz/cg6DqcV8GTCPNWvKRn0/MfA3pMlNXTNrL5r+9wk+bVZSn9eNV2hG28g/QwIlZkcyyqhwghgMS/5s3I635JIg6sk++M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sXGDZsfABWc2tU3/PuD1eA2rzG8VCL5ZGzZ15zD18SD1mO1uRsbU44B2Aso2JAT4WJWK7ZMSHOnMe8yTfMvgg/+q8NjMNqVrTKkhefuiDGtVggY53/MlEmtYvKP+/kMGRTXcu2urisi0/oi6kjK+Rop/5U9FW5ovZ6z1wVTxbsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE38id/PxP45MTC/6wJL5ozANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABFAEwATAAyADAAMQAxAFwAZQBkAG4AaQBlMB4XDTE4MDUyNjExMDk0N1oXDTE5MDUyNjE3MDk0N1owJzElMCMGA1UEAx4cAEQARQBMAEwAMgAwADEAMQBcAGUAZABuAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsXGDZsfABWc2tU3/PuD1eA2rzG8VCL5ZGzZ15zD18SD1mO1uRsbU44B2Aso2JAT4WJWK7ZMSHOnMe8yTfMvgg/+q8NjMNqVrTKkhefuiDGtVggY53/MlEmtYvKP+/kMGRTXcu2urisi0/oi6kjK+Rop/5U9FW5ovZ6z1wVTxbskCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB5CjxKwIMUFgS5oo7rEcQf1zUXK5koOL4VFf4zJ+Q+9/LDKAqzyzYP8NmySkD3Y25fvIlxb7rlAUHDBPmjWSZq3oGqnjOhEDQlIuRaVBc7w9NO1OcyCzF51jdfM+qGi2UuBGGafFhM5SEynh/S7BvQTAjI/g/iofxrZQIiei4WBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>