<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.0.4" name="MonitorFolder.exe" publicKeyToken="3f220c5ef3f17c5d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FileMonitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonitorFolder" version="1.2.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonitorFolder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonitorFolder.exe" size="1422848">
      <assemblyIdentity name="MonitorFolder" version="1.2.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cPKSTIcf41MN9Zs+dTC92LOFcDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ed2005.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjdFfEdTEctEd3DbxshOd7cyxFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileMonitor.ico" size="1404354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KwL0WcwrmTRTkppENeQ+AJcSF/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonitorFolder.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Ed-Tablet-PC\Ed" issuerKeyHash="a66e7b08bde2b4f6dc59c0de1f03026531c385a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wk+p6hz5hvWIunJfFW1HtA2obuM=</DigestValue></Reference></SignedInfo><SignatureValue>ilP3gqQ9O/Kv08LWGF826r0O+8kxYkdyd6C9AZiPe9NOCJrRvMivN9zWZpMIwe8d96b1INbj4azqZ5t3DabwWIyA3+71N+nA5Meevy/7dt0d4mDKnda6DJfa3zUMeRHXMaTBbOZGDxYU+9dVafVcsRRz5ecYlgRdDDkWrkM4X50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vy5dNdNAeV/pjQqz85lK7RtF+GaIOXSLkU81G2pI8hmrGg/ixcm8sY70RJwwzm851w2N3Rl8VgbFJ8AbP1gIQyt89lanDthz/7KvuPdj/Ah//I4ltRHrnzfCE2kGX7xDaV1wzKzK80QwBp0lCMJe4FeSAND6mwDLXByH9PKAHt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e36ea80db4476d155f72ba88f586f91ceaa94f5a" Description="" Url=""><as:assemblyIdentity version="1.2.0.4" name="MonitorFolder.exe" publicKeyToken="3f220c5ef3f17c5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ed-Tablet-PC\Ed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZtDtYjRQ4TUVm/RQiDEFczcsxl0=</DigestValue></Reference></SignedInfo><SignatureValue>VeXy7Qgvhno5dG3A7Ddd71NJkekfnmRwMnPjlnReHbs/yhkNioCvBt320zmmaUEnuvWWWTOY7dtLTH+OT5Bk9kKV/8ezYTdo5FUECBc9pDyPW5jhQijuI/2KRMZknyIjvsCjOFS4UQrvWz3yudPsJENpD7mHp/iH49UM9HTdJAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vy5dNdNAeV/pjQqz85lK7RtF+GaIOXSLkU81G2pI8hmrGg/ixcm8sY70RJwwzm851w2N3Rl8VgbFJ8AbP1gIQyt89lanDthz/7KvuPdj/Ah//I4ltRHrnzfCE2kGX7xDaV1wzKzK80QwBp0lCMJe4FeSAND6mwDLXByH9PKAHt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQJQVrcU76qKREyE4xNIvJMzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARQBkAC0AVABhAGIAbABlAHQALQBQAEMAXABFAGQwHhcNMTAxMjE4MjIyNTMwWhcNMTExMjE5MDQyNTMwWjApMScwJQYDVQQDHh4ARQBkAC0AVABhAGIAbABlAHQALQBQAEMAXABFAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8uXTXTQHlf6Y0Ks/OZSu0bRfhmiDl0i5FPNRtqSPIZqxoP4sXJvLGO9EScMM5vOdcNjd0ZfFYGxSfAGz9YCEMrfPZWpw7Yc/+yr7j3Y/wIf/yOJbUR6583whNpBl+8Q2ldcMysyvNEMAadJQjCXuBXkgDQ+psAy1wch/TygB7dAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAr9SIamkGupS3PzhHPqEq6N4QnyYPL4Ahdgd8inZ8jCHpproGJiruC/sPuYESMUtTYIa0TpVS6Fxha3NxylbmMAl8t8MwvvIN479318tkttm4jUvXUhvU+HdgmicprwmAHQekqwoOk8lAhOQHpUV9hyJ0MLAraqFXzyq9+NoXHjI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>